ListViewModelTest/ListViewModelTest/ListContainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListViewModelTest.ListContainPage"
             xmlns:local="clr-namespace:ListViewModelTest"
             x:Name="rootElement">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IntToBoolConverter x:Key="intToBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Title}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="EmployeeView" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding Path=BindingContext.Title, Source={x:Reference rootElement}}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Submit" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsEnabled="{Binding Path=entry2, Converter={StaticResource intToBool},
                ConverterParameter=255}}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

<!--imgsource="{Binding Path=BindingContext.Title, Source={x:Reference rootElement}}"-->